{
  "folders": [
    {
      "name": "Frontend",
      "path": "./resources/app"
    },
    {
      "name": "App",
      "path": "."
    }
  ],
  "settings": {},
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "name": "vscode-jest-tests",
        "request": "launch",
        "args": ["test", "--runInBand"],
        "cwd": "${workspaceFolder:Frontend}",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "disableOptimisticBPs": true,
        "program": "${workspaceFolder:Frontend}/node_modules/@craco/craco/bin/craco"
      }
    ]
  },
  "extensions": {
    "recommendations": ["ryanluker.vscode-coverage-gutters"]
  }
}
